#= require jquery2
#= require rails-ujs
#= require bootstrap.min
#= require bootstrap-colorpicker.min
#= require jquery.remotipart
#= require sketchup
#= require turbolinks
#= require_self


document.addEventListener 'turbolinks:load',  ->
  $(window).resize ->
    $('.material-model').height($('body').height()-100)
    $('.ul-img-all').height($('.material-model').height()-110)
    return
  $('.bs-placeholder').click (event) ->
    $(this).hide()
    $('.input-search').addClass 'bs-search-active'
    $('.input-search').focus()
    return
  $('.input-search').blur (event) ->
    if $('.input-search').val().length>0
      return
    $('.bs-placeholder').show()
    $('.input-search').removeClass 'bs-search-active'
    return
  $('.nav-img-back').find('li').each (index, el) ->
    $(this).click ->
      $(this).addClass('active').siblings().removeClass 'active'
      $('.conwrap').hide().eq(index).show()
      return
    return
  $('.img-page').find('li').each (index, el) ->
    $(this).hover (->
      $(this).addClass('active').siblings().removeClass 'active'
      return
    ), ->
      $(this).removeClass 'active'
      return
    return
  flag = 1
  $('.selectbox').click (event) ->
    if flag == 1
      $('.selectbox').addClass 'open'
      $('.flag').removeClass 'hide'
      $('.dropdown').slideDown()
      flag = 2
    else if flag == 2
      $('.dropdown').slideUp()
      $('.selectbox').removeClass 'open'
      flag = 1
    return
  $('.flag').click (event) ->
    $('.dropdown').slideUp()
    $(this).addClass 'hide'
    $('.selectbox').removeClass 'open'
    flag = 1
    return
  $('.dropdown').find('li').click (event) ->
    url = $(this).data('url')
    if url == undefined
      alert '请选择子分类!'
    else
      $('.selectbox').html $(this).text()
      $('.dropdown').slideUp()
      $('.selectbox').removeClass 'open'
      Turbolinks.visit(url)
      SC.Sketchup.callback 'Window.browse_node', url: url
    return
  $('.ul-img-all li').hover (->
    txt = $(this).find('img').attr('alt')
    $(this).find('a').next('span').show().html txt
    $(this).addClass 'focusColor'
    return
  ), ->
    $(this).find('a').next('span').hide()
    $(this).removeClass 'focusColor'
    return
  $('#small_mat').click (event) ->
    $('#big_mat').removeClass('big').addClass 'big-hover'
    $('#small_mat').removeClass('small-hover').addClass 'small'
    $('.ul-img-all1').removeClass('ul-switch').addClass 'ul-img'
    SC.Sketchup.callback 'Material.view_mod', mode: 'small_mat'
    return
  $('#big_mat').click (event) ->
    $('#small_mat').removeClass('small').addClass 'small-hover'
    $('#big_mat').removeClass('big-hover').addClass 'big'
    $('.ul-img-all1').removeClass('ul-img').addClass 'ul-switch'
    SC.Sketchup.callback 'Material.view_mod', mode: 'big_mat'
    return
  $('#small_mod').click (event) ->
    $('#big_mod').removeClass('big').addClass 'big-hover'
    $('#small_mod').removeClass('small-hover').addClass 'small'
    $('.ul-img-all2').removeClass('ul-switch').addClass 'ul-img'
    SC.Sketchup.callback 'Model.view_mod', mode: 'smll_mod'
    return
  $('#big_mod').click (event) ->
    $('#small_mod').removeClass('small').addClass 'small-hover'
    $('#big_mod').removeClass('big-hover').addClass 'big'
    $('.ul-img-all2').removeClass('ul-img').addClass 'ul-switch'
    SC.Sketchup.callback 'Model.view_mod', mode: 'big_mod'
    return
  # 切换栏目
  # 当前场景使用
  # 材质栏目切换
  $('#next_model').click (event) ->
    SC.Sketchup.callback 'Model.next_node'
    return false
  $('#pre_model').click (event) ->
    SC.Sketchup.callback 'Model.pre_node'
    return false
  $('#next_material').click (event) ->
    SC.Sketchup.callback 'Material.next_node'
    return false
  $('#pre_material').click (event) ->
    SC.Sketchup.callback 'Material.pre_node'
    return false
  inputvalue = 100
  $('.colorselect2').click (event) ->
    if inputvalue <= 0
      inputvalue = 0
      return
    else
      inputvalue = inputvalue - 5
      $('.inputvalue').val inputvalue
    return
  $('.colorselect3').click (event) ->
    if inputvalue >= 100
      inputvalue = 100
      return
    else
      inputvalue = inputvalue + 5
      $('.inputvalue').val inputvalue
    return
  if !SC.IS_CHROME()
    SC.Bridge.init()
  SC.Sketchup.callback 'Window.ready'
  #SC.UI.disable_context_menu()
# ---
# generated by js2coffee 2.2.0

